<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:id="@+id/title"
                android:text="title"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/black"
                android:maxLength="20"
                android:textSize="20sp"
                android:id="@+id/author"
                android:text="author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:maxLength="20"
                android:textSize="15sp"
                android:id="@+id/publish"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
